MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=

PAYSTACK_BK=

#the api I.P address   with the port or the domain name
API_URL=
#The port to run the node server in the local machine
API_PORT=

#the url the front end application is running on
APP_URL=
#The port your front end app is running
APP_PORT=
