MAIL_HOST=mail.selemafarms.com.ng
MAIL_PORT= 465
MAIL_SECURE=TRUE
MAIL_USERNAME=hello@selemafarms.com.ng
MAIL_PASSWORD=1Y!7CfdrC:28eT

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=easy_cow

PAYSTACK_BK=''

API_URL=http://localhost
API_PORT=3009

